azure.storage.account-name=storagefabio01
azure.storage.account-key=HBOYWM+K+SMGwYB37E6ucBvv45dZ2YzGpK0DYaGc9cty6wauHtcRoG3Fbl0XRjs7HgQ3bcWO3HQt+AStAirU9g==
azure.storage.blob-endpoint=https://storagefabio01.blob.core.windows.net/

file.upload-dir=./uploads
file.teste-fabio=string-in-properties-file
